# Bashabari

./: README.md  settings.gradle
Documents/: IMPLEMENTATION.docx  RESULTS AND DISCUSSIONS.docx  System Design.docx  System Requirement 2.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bashabari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bashabari/: BillInfo.java  MainActivity.java  _0Welcome.java  _13SentMessage.java  _17RecivedMessage.java  _1Welcome.java  _20_Bill_owner.java  _22_Upload_nid.java  _23_Teanant_bill.java  _2Login.java  _3Login.java  _3Register.java  _4Register.java  _5OwnerMenu.java  _6_User_menu.java  _7_Register_Tenants.java  _8_Notices.java  _9_Manage_Tenants.java  tenantInfo.java  tenantListAdapter.java
app/src/main/res/layout/: activity__0_welcome.xml  activity__10__more__requests.xml  activity__13_sent_message.xml  activity__14__pay_bill.xml  activity__17_recived_message.xml  activity__1_welcome.xml  activity__2_login.xml  activity__3_login.xml  activity__3_register.xml  activity__5_owner_menu.xml  activity__6__user_menu.xml  activity_main.xml  activity_update_profile.xml  tenant_list_cardview.xml
app/src/main/res/menu/: owner_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
